# RATBVWebService

./: RATBVWebService.sln
RATBVData.Models/: RATBVData.Models.csproj
RATBVData.Models/Enums/: BusTypes.cs  TimeOfTheWeek.cs
RATBVData.Models/Models/: BusLineModel.cs  BusStationModel.cs  BusTimeTableModel.cs  ErrorResponseModel.cs
RATBVWebService.Data/: RATBVWebService.Data.csproj
RATBVWebService.Data/Interfaces/: IBusDataService.cs
RATBVWebService.Data/Services/: BusWebCrawlerService.cs
RATBVWebService.RestApi/: Program.cs  RATBVWebService.RestApi.csproj  Startup.cs
RATBVWebService.RestApi/Controllers/: BusLineController.cs  BusLinesController.cs  BusStationController.cs  BusStationsController.cs  BusTimeTableController.cs  BusTimeTablesController.cs
RATBVWebService.RestApi/Properties/: launchSettings.json
